h1 {
    display: inline-block;
    vertical-align: middle;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
nav ul li {
    list-style: none;
    display: inline;
}
nav ul li a {
    display: inline;
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}
a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
header, aside, main, footer {
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
}
body {
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    h1 {
        display: block;
        margin-bottom: 5px;
    }
    nav ul li a {
        display: block;
        padding-left: 5px;
    }
}