@media (max-width: 800px) {
    header .menu {
        flex-direction: column;
    }
    header .menu ul {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-left: 0;
        margin-top: 10px;
    }
    .trainings {
        flex-direction: column;
        align-items: center;;
    }
    .trainings div {
        width: 50%;
    }
    .instructors-pic {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .classes ul {
        flex-wrap: wrap;
    }
    .classes ul li {
        width: 50%;
    }
    .getInTouch {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .getInTouch div {
        width: 100%;
    }
    .site-footer .wrapper {
        display: grid;
        grid-template-areas: 
            "about about"
            "sitemap contacts";
        grid-template-columns: 60% 40%;
    }
    .about {
        grid-area: about;
    }
    .sitemap {
        grid-area: sitemap;
        margin-right: 100px;
    }
    .contacts {
        grid-area: contacts;
    }
}