@import 'https://use.fontawesome.com/releases/v5.10.2/css/all.css';

*,
*::before,
*::after {
  box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
h2 {
    font-weight: 200;
}

.line-break {
    width:5%;
    border-top: 2px solid black;
    padding: 1rem;
}

:root {
    --purple-color: #68347b;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    background-color: rgb(247, 245, 244);
    border: 1px solid black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    display: flex;
    justify-content: space-between;
    margin: auto 8rem;
}
header ul {
    display: flex;
}
header ul li {
    padding: 10px 20px;
}
.logo h2 {
    color: var(--purple-color);
    font-weight: 200;
    margin-bottom: 0;
}

.logo P {
    margin-top: 0;
    font-size: 0.6rem;
}

.need-website {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto 12rem;
    padding: 2rem;
}
.need-website div:first-child {
    width: 60%
}
.need-website div:nth-child(2) {
    width: 40%;
    font-size: 8rem;
    text-align: center;
}
.need-website button {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 3px;
    padding: 5px 15px;
}

.our-team {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: auto 8rem;
}
.pic-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    width: 30%;
    margin: 1rem;
    text-align: center;
}
.card img {
    width: 50%;
    height: 40%;
    object-fit: cover;
    margin: 2rem;
    border-radius: 90%
}
.card h5, h6{
    margin: 0 auto;
}
.card p {
    padding: 0 2rem;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--purple-color);
    text-align: center;
    padding-bottom: 2rem;
    color: white;
}
.newsletter input, button {
    background-color: rgb(247, 245, 244);
    padding: 5px 20px;
    border: 2px solid black;
    border-radius: 3px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: auto 8rem;
}

footer {

    box-shadow: 0px 5px 10px 0px inset lightgray
}
.wrapper {
    display: flex;
    margin: auto 8rem;
}
.wrapper div {
    width: 30%;
    margin: 1rem;
}
.wrapper div ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 0;
}


@media (max-width: 1800px) {
    .need-website {
        margin: auto 4rem;
    }
    header, .our-team, .testimonials {
        margin: auto 2rem;
    }
}

@media (max-width: 800px) {
    header {
        flex-direction: column;
    }
    .need-website {
        margin: auto 4rem;
    }
    header, .our-team, .testimonials {
        margin: auto 2rem;
    }
}

@media (max-width: 400px) {
    header {
        flex-direction: column;
    }
    header nav ul{
        flex-direction: column;
    }
    .need-website {
        margin: 0;
    }
    header, footer, .our-team, .testimonials {
        margin: 0;
    }
    footer div {
        flex-direction: column;
    }
    .wrapper {
        margin: 0;
    }
}
